<?xml version="1.0" encoding="utf-8"?><configuration name="Template: Genetic Algorithm"><system><definition># Genetic Algorithm
#
# Uses binary individuals, fitness proportional selection,
# single point crossover and bitflip mutation.
#

FROM random_binary(length=12) SELECT (size) population
YIELD population

BEGIN generation
    FROM population SELECT (size) offspring USING fitness_proportional
    FROM offspring  SELECT population \
        USING crossover_one(per_pair_rate=0.8, two_children), \
              mutate_bitflip(per_indiv_rate=(1.0/size))
    YIELD population
END generation
</definition><support></support><parameters>size: 50</parameters></system><landscape><class>esec.landscape.binary.OneMax</class><parameters>parameters = 12</parameters></landscape><monitor><limits iterations="50" fitness="12" /></monitor></configuration>