# esecui

./: .hgignore  GettingStarted.md  Licence.txt  NOTICE  ProjectHome.md  README.md  esecui.mono.sln  esecui.sln
ICSharpCode.TextEditor/Project/: ICSharpCode.TextEditor.csproj  Migrated rules for ICSharpCode.TextEditor.ruleset
ICSharpCode.TextEditor/Project/Resources/: ESDL-Mode.xshd  ESDLVariables-Mode.xshd  Python-Mode.xshd  SyntaxModes.xml
ICSharpCode.TextEditor/Project/Src/Document/LineManager/: LineManager.cs
ICSharpCode.TextEditor/Project/Src/Gui/: TextAreaControl.cs  TextView.cs
IronPython/: IronPython.Modules.xml  IronPython.xml  Microsoft.Dynamic.xml  Microsoft.Scripting.Metadata.xml  Microsoft.Scripting.xml
VisualiserLib/: ViewRectangle.cs  Visualiser.Designer.cs  Visualiser.cs  VisualiserLib.csproj  VisualiserPoint.cs  VisualiserPointStyle.cs
VisualiserLib/Properties/: AssemblyInfo.cs
cfgs/: GP Symbolic Regression.esec  GP Symbolic Regression.xml  GeneticAlgorithm.esec  Grammar Induction.esec  Particle Swarm Optimisation.esec  Rastrigin Test.esec  Rastrigin Test.xml  Template.EvolutionaryProgramming.esec  Template.EvolutionaryProgramming.xml  Template.GeneticAlgorithm.esec  Template.GeneticProgramming.esec  Template.GeneticProgramming.xml  Template.SteadyStateGA.esec  Template.SteadyStateGA.xml
esecui/: About.Designer.cs  About.cs  CompatibleSplitContainer.cs  Configuration.cs  DefaultStringScope.cs  Editor.Designer.cs  Editor.cs  Editor.resx  EditorProjectorMode.cs  EditorViewState.cs  ErrorItem.cs  EsecOverrides.cs  Exceptions.cs  Export.Designer.cs  Export.cs  External.targets  Monitor.cs  NativeTreeView.cs  Program.cs  PythonHost.cs  TextEditorControl.cs  Utils.cs  Visualiser.Designer.cs  Visualiser.cs  VisualiserPoint.cs  VisualiserPointStyle.cs  app.config  esecui.csproj  esecui.mono.csproj  postbuild.cmd
esecui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
esecui/Resources/: EvolutionaryProgramming.esec  GeneticAlgorithm.esec  GeneticProgramming.esec  SteadyStateGA.esec
